@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr; 
        gap: 10px; 
    }
    .promo-banner {
        padding: 2em 1em;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}


header {
    background-color: #333;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    position: sticky; 
    top: 0; 
    z-index: 1000; 

        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7); 
    }


.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    padding: 0 2em;
}


.logo {
    max-width: 150px;
    height: auto;
}


nav {
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2em;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover {
    background-color: #e67e22;
    color: white;
}
img {
    max-width: 100%; 
    height: auto; }


main {
    padding: 2em;
}


.promo-banner {
    background: url('ta2.jpg') no-repeat center/cover;
    
    text-align: center;
    padding: 4em 2em;
    border-radius: 10px;
    margin-bottom: 2em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



.promo-banner h1 {
    font-size: 3em;
    margin-bottom: 0em;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(233, 99, 16);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.promo-banner p {
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    color: rgb(233, 99, 16);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); 
}



.features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 15px; 
    margin: 0 auto; 
    justify-content: center;
    text-align: center; 
    max-width: 1200px; 
}

.feature {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 1.5em;     
    transition: transform 0.3s ease, box-shadow 0.3s ease; 

}

.feature:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); 
}
.feature img {
    transition: transform 0.3s ease; 
}
.feature:hover img {
    transform: scale(1.05);
}

.feature h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.feature p {
    font-size: 1em;
    color: #555;
}


footer {
    background-color: #333;
    color: white;
    padding: 2em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo {
    max-width: 30px;
    height: auto;
}

.footer-right p {
    margin: 0.5em 0;
    font-size: 14px;
    text-align: right;
}
